{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "paths": {
      "@guildora/app-sdk": ["../../packages/app-sdk/src/index.ts"],
      "@guildora/app-sdk/*": ["../../packages/app-sdk/src/*"],
      "@guildora/shared": ["../../packages/shared/src/index.ts"],
      "@guildora/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["types/**/*.d.ts"]
}
